# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:8081/TestDB
spring.datasource.username=postgres
spring.datasource.password=akash


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


Spring.security.user.name=akash
Spring.security.user.password=password

# Server Configuration
server.port=8080